<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="img/ic_fav.png" />
    <link rel="bookmark" href="img/ic_fav.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>法人科專資訊整合平台</title>
    <meta name="keywords" content="法人科專資訊整合平台,CSD,資訊整合平台,法人科專" />
    <meta name="description" content="法人科專資訊整合平台" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <!--js順序有差要注意-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/miller_code.js"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-header" role="navigation">
        <div class="container container-CSD">
            <div class="navbar-header">
                <h1 class="logo m-0"><a class="navbar-brand" href="index.html"><img id="logoImg" alt="全國新書資訊網logo" src="img/logo-2.png"></a></h1>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">主功能列</span>
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                    <span class="icon-text">主功能</span>
                </button>
            </div>
            <!-- 手機隱藏選單區 -->
            <div class="collapse navbar-collapse navbar-ex1-collapse wrapper-menu">
                <!-- 主選單 -->
                <ul class="nav navbar-nav navbar-right main-menu">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>首頁</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-briefcase"></span>關注議題<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <!-- <li><a href="b1-1-top.html">焦點議題 Top</a></li> -->
                            <li><a href="b2-1-search.html">議題查詢</a></li>
                            <li><a href="b4-1-analysis.html">議題分析</a></li>
                            <li><a href="b5-1-legislator.html">立委專區</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-flash"></span>研發成果<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">焦點成果</a></li>
                            <li><a href="">成果查詢</a></li>
                            <li><a href="">成果分析</a></li>
                            <li><a href="">產業應用</a></li>
                            <li><a href="">廠商專區</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href=""><span class="glyphicon glyphicon-dashboard"></span>DASHBOARD</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-question-sign"></span>平台介紹<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">操作手冊</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span>後台管理<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html"><img class="media-object img-round" src="img/ic-head.png" alt="個人照片" height="36px" width="36px" style="display: inline-block;">帳戶管理</a></li>
                            <li><a href="http://59.120.40.187/html/tdp/manage/p2.html">系統管理</a></li>
                            <li><a href="index.html">登出</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="btn-group btn-group-toggle font-sizeGroup" data-toggle="buttons">
                            <label class="btn btn-info btn-sm">
                                <input type="radio" name="options" id="option1" autocomplete="off">大
                            </label>
                            <label class="btn btn-info active btn-sm">
                                <input type="radio" name="options" id="option2" autocomplete="off" checked="checked">中
                            </label>
                            <label class="btn btn-info btn-sm">
                                <input type="radio" name="options" id="option3" autocomplete="off">小
                            </label>
                        </div>
                    </li>
                    <!-- <li class="dropdown">   
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-eye-open">&ensp;</span>大項次 
                            <b class="caret"></b></a>   
                        <ul class="dropdown-menu">
                            <li><a href="">次項目</a></li>
                            <li><a href="">次項目</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
            <!-- 手機隱藏選單區結束 -->
            <script type="text/javascript">
            var $ofweidht = innerWidth; //取得螢幕寬度
            if ($ofweidht <= 768) { //設定判斷條件，大於等於1280時frametop的CSS屬性為block
                document.getElementById("logoImg").src = 'img/logo-small.png';
            } else {
                document.getElementById("logoImg").src = 'img/logo.png';
            }
            </script>
        </div>
    </nav>
    <!--nav結束-->
    <section class="container">
        <div class="row m-0">
            <ol class="breadcrumb">
                <li><a href="index.html">首頁</a></li>
                <li><a href="b2-1-search.html">議題查詢</a></li>
                <li><a href="b2-1-1-search.html">檢索結果</a></li>
                <li class="active">政府補助與民間收入議題</li>
            </ol>
            <!-- / 麵包屑 -->
            
       
                <ul class="nav nav-tabs mb-20" role="tablist">
                    <li role="presentation" class="active"><a href="#resA" aria-controls="議題查詢Search" role="tab" data-toggle="tab" class="h3">105</a></li>
                    <li role="presentation"><a href="#resB" aria-controls="議題查詢Search" role="tab" data-toggle="tab" class="h3">106</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content tab-sideContentSec">
                    <div role="tabpanel" class="tab-pane active" id="resA">
                        <div class="row">
                            <div class="col-xs-12 mb-10">
                                <a href="b2-1-search.html" role="button" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-arrow-left"></span>回上頁</a>
                                <a href="b2-1-search.html" role="button" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search"></span>重新查詢</a>
                            </div>
                            <div class="col-xs-12 col-lg-8">
                                <table class="table">
                                    <tr>
                                        <td style="width: 7em">議題編號</td>
                                        <td>107-1-1-1</td>
                                    </tr>
                                    <tr>
                                        <td>年份</td>
                                        <td>106</td>
                                    </tr>
                                    <tr>
                                        <td>類別</td>
                                        <td>立法院模擬題庫</td>
                                    </tr>
                                    <tr>
                                        <td>議題說明</td>
                                        <td>政府補助與民間收入議題</td>
                                    </tr>
                                    <tr>
                                        <td>提案單位</td>
                                        <td>委員提案</td>
                                    </tr>
                                    <tr>
                                        <td>提案人</td>
                                        <td><a href="b5-2-legislator.html" target="_blank">陳大明</a></td>
                                    </tr>
                                    <tr>
                                        <td>提出日期</td>
                                        <td>107/1/1</td>
                                    </tr>
                                    <tr>
                                        <td>承辦科</td>
                                        <td>科部甲</td>
                                    </tr>
                                    <tr>
                                        <td>承辦人</td>
                                        <td>陳小白</td>
                                    </tr>
                                    <tr>
                                        <td>關鍵字</td>
                                        <td><a href="" target="_blank">民間收入</a>;<a href="" target="_blank">政府補助</a>;</td>
                                    </tr>
                                    <tr>
                                        <td>議題性質</td>
                                        <td>一般性</td>
                                    </tr>
                                    <tr>
                                        <td>回覆內容</td>
                                        <td>
                                            本議題關注到政府補助的對象與民間收入調配的因應之策略,根據政府法規 本議題關注到政府補助的對象與民間收入調配的因應之策略，根據本議題關注到政府補助的對象與民本議題關注到政府補助的對象與民間收入調配的因應之本議題關注到政府補助的對象與民間收入調配的因應之策略，根據政本議題關注到政本議題關注到政府補助的對象與民間收入調配的因應之策略，根據政本議題本議題關注到政府補助的對象入調配
                                            <a href="" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-save"></span>政府補助關聯一覽表.doc</a>
                                            <a href="" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-save"></span>民間收入分析簡報.pdf</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>回覆日期</td>
                                        <td>107/1/10</td>
                                    </tr>
                                    <tr>
                                        <td>關聯檔案</td>
                                        <td>
                                            <a href="" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-save"></span>政府補助關聯一覽表.doc</a>
                                            <a href="" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-save"></span>民間收入分析簡報.pdf</a>
                                            <a href="" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-save"></span>歷年補助狀況分析報告.odf</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>關聯計畫</td>
                                        <td>
                                            <a href="" role="button" data-toggle="modal" data-target="#ModalA" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-new-window"></span>查看關聯計畫</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>關聯網站</td>
                                        <td>
                                            <a href="https://www.moea.gov.tw/Mns/doit" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-new-window"></span>經濟部技術處</a>
                                            <br>
                                            <a href="https://www.csd.org.tw/" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-new-window"></span>中衛發展中心</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Modal -->
<div class="modal fade" id="ModalA" tabindex="-1" role="dialog" aria-labelledby="ModalLabelA">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="ModalLabelA">關聯計畫</h4>
      </div>
      <div class="modal-body">
        <div class="col-xs-12 pt-20 bt">
                <div class="col-xs-12 bg-light pv-10">
                    <div class="pull-left">
                        <div class="btn-group btn-group-xs" role="group" aria-label="First group">
                            <button type="button" class="btn btn-default">&#xFFDC;&#10094;</button>
                            <button type="button" class="btn btn-default">&#10094;</button>
                            <button type="button" class="btn btn-default active">1</button>
                            <button type="button" class="btn btn-default">2</button>
                            <button type="button" class="btn btn-default">3</button>
                            <button type="button" class="btn btn-default">4</button>
                            <button type="button" class="btn btn-default">&#10095;</button>
                            <button type="button" class="btn btn-default">&#10095;&#xFFDC;</button>
                        </div>
                    </div>
                    <div class="pull-right">
                        <p class="inline-block m-0">跳至頁數：</p>
                        <input type="text" id="keyWords" name="" class="from-control" placeholder="1" style="width:4em;line-height: 1">
                        <p class="inline-block m-0">/124 頁</p>
                        <a href="b2-1-1-1-search.html" class="btn btn-xs btn-info mr-10" role="button">跳頁</a> &nbsp;
                        <p class="inline-block m-0">每頁顯示：</p>
                        <select id="itemperPage" title="itemperPage" class="from-control">
                            <option value="10" selected="selected">10</option>
                            <option value="30">30</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <p class="inline-block m-0">筆</p>
                    </div>
                </div>
            </div>
            <!-- / 表格控制選項 -->
            <!-- 表格開始 -->
            <div class="col-xs-12">
                <table class="rwd-table">
                    <tr>
                        <th>類別<a href="" class="glyphicon glyphicon-chevron-down"></a></th>
                        <th>計畫編號<a href="" class="glyphicon glyphicon-chevron-down"></a></th>
                        <th>計畫名稱<a href="" class="glyphicon glyphicon-chevron-down"></a></th>
                        <th>執行單位<a href="" class="glyphicon glyphicon-chevron-down"></a></th>
                        <th>承辦科別<a href="" class="glyphicon glyphicon-chevron-down"></a></th>
                        <th>計畫金額<a href="" class="glyphicon glyphicon-chevron-down"></a></th>
                        <th>檔案<a href="" class="glyphicon glyphicon-chevron-down"></a></th>
                    </tr>
                    <tr>
                        <td aria-label="類別" data-th="類別">106</td>
                        <td aria-label="計畫編號" data-th="計畫編號"><a href="b2-1-2-searchResault.html">政府補助與民間收入議題</a></td>
                        <td aria-label="計畫名稱" data-th="計畫名稱">立法院模擬題庫</td>
                        <td aria-label="執行單位" data-th="執行單位">委員提案</td>
                        <td aria-label="承辦科別" data-th="承辦科別"></td>
                        <td aria-label="計畫金額" data-th="計畫金額"></td>
                        <td aria-label="檔案" data-th="檔案"><a href="" role="button" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-save"></span>下載</a></td>
                    </tr>
                    <tr>
                        <td aria-label="類別" data-th="類別">105</td>
                        <td aria-label="計畫編號" data-th="計畫編號"><a href="b2-1-2-searchResault.html">科專計畫績效指標</a></td>
                        <td aria-label="計畫名稱" data-th="計畫名稱">立法委員洽索資料</td>
                        <td aria-label="執行單位" data-th="執行單位">委員會提案</td>
                        <td aria-label="承辦科別" data-th="承辦科別"></td>
                        <td aria-label="計畫金額" data-th="計畫金額"></td>
                        <td aria-label="檔案" data-th="檔案"><a href="" role="button" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-save"></span>下載</a></td>
                    </tr>
                    <tr>
                        <td aria-label="類別" data-th="類別">105</td>
                        <td aria-label="計畫編號" data-th="計畫編號"><a href="b2-1-2-searchResault.html">議題標題5G產業技術發展研究</a></td>
                        <td aria-label="計畫名稱" data-th="計畫名稱">立法院模擬題庫</td>
                        <td aria-label="執行單位" data-th="執行單位">立院黨團提案</td>
                        <td aria-label="承辦科別" data-th="承辦科別"></td>
                        <td aria-label="計畫金額" data-th="計畫金額"></td>
                        <td aria-label="檔案" data-th="檔案"><a href="" role="button" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-save"></span>下載</a></td>
                    </tr>
                
                </table>
            </div>
            <!-- / 表格結束 -->
            <div class="col-xs-12 pv-20">
                <div class="center-block text-center">
                    <div class="btn-group" role="group" aria-label="First group">
                        <button type="button" class="btn btn-default btn-sm">&#10094;</button>
                        <button type="button" class="btn btn-default btn-sm active">1</button>
                        <button type="button" class="btn btn-default btn-sm">&#10095;</button>
                    </div>
                </div>
            </div>
            <!-- / 上下一頁 -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!-- / Modal -->
                            </div>
                            <!-- / 中間區塊 -->
                            <div class="col-xs-12 col-lg-4">
                                <h4 class="h4 mb-20">相關議題</h4>
                                <div class="col-xs-12 p-0">
                                    <table class="rwd-table table-searchbooks">
                                        <tr>
                                            <th>年度<a href="" class="glyphicon glyphicon-chevron-down"></a></th>
                                            <th>議題說明</th>
                                        </tr>
                                        <tr>
                                            <td aria-label="年度" data-th="年度">100</td>
                                            <td aria-label="議題說明" data-th="議題說明"><a href="b2-1-2-searchResault.html">政府補助與民間收入議題</a></td>
                                        </tr>
                                        <tr>
                                            <td aria-label="年度" data-th="年度">101</td>
                                            <td aria-label="議題說明" data-th="議題說明"><a href="b2-1-2-searchResault.html">科專計畫績效指標</a></td>
                                        </tr>
                                        <tr>
                                            <td aria-label="年度" data-th="年度">103</td>
                                            <td aria-label="議題說明" data-th="議題說明"><a href="b2-1-2-searchResault.html">5G產業技術發展研究</a></td>
                                        </tr>
                                        <tr>
                                            <td aria-label="年度" data-th="年度">103</td>
                                            <td aria-label="議題說明" data-th="議題說明"><a href="b2-1-2-searchResault.html">專利技轉跨國效益</a></td>
                                        </tr>
                                        <tr>
                                            <td aria-label="年度" data-th="年度">105</td>
                                            <td aria-label="議題說明" data-th="議題說明"><a href="b2-1-2-searchResault.html">政府補助與民間收入議題</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-xs-12 p-0">
                                    <ul class="pagination pagination-sm pull-right">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#">&laquo;</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">5</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">&raquo;</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- / 第一項 相關議題 -->
                                <br>
                                
                            </div>
                            <!-- / 底下區塊 -->
                        </div>
                    </div>
                        <!-- / 第一筆資料 tabpanel -->
                    <div role="tabpanel" class="tab-pane" id="resB">
                        <div class="row">
                            <div class="col-xs-12 mb-10">
                                <a href="b2-1-search.html" role="button" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-arrow-left"></span>回上頁</a>
                                <a href="b2-1-search.html" role="button" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search"></span>重新查詢</a>

                            </div>
                            <div class="col-xs-12 col-lg-8">
                                <table class="table">
                                    <tr>
                                        <td style="width: 7em">議題編號</td>
                                        <td>106-1-1-1</td>
                                    </tr>
                                    <tr>
                                        <td>年份</td>
                                        <td>105</td>
                                    </tr>
                                    <tr>
                                        <td>類別</td>
                                        <td>立法院模擬題庫</td>
                                    </tr>
                                    <tr>
                                        <td>議題說明</td>
                                        <td>政府補助與民間收入議題</td>
                                    </tr>
                                    <tr>
                                        <td>提案單位</td>
                                        <td>委員提案</td>
                                    </tr>
                                    <tr>
                                        <td>提案人</td>
                                        <td><a href="b5-2-legislator.html" target="_blank">陳大明</a></td>
                                    </tr>
                                    <tr>
                                        <td>提出日期</td>
                                        <td>106/1/1</td>
                                    </tr>
                                    <tr>
                                        <td>承辦科</td>
                                        <td>科部甲</td>
                                    </tr>
                                    <tr>
                                        <td>承辦人</td>
                                        <td>陳小白</td>
                                    </tr>
                                    <tr>
                                        <td>關鍵字</td>
                                        <td><a href="" target="_blank">民間收入</a>;<a href="" target="_blank">政府補助</a>;</td>
                                    </tr>
                                    <tr>
                                        <td>議題性質</td>
                                        <td>一般性</td>
                                    </tr>
                                    <tr>
                                        <td>回覆內容</td>
                                        <td>
                                            本議題關注到政府補助的對象與民間收入調配的因應之策略,根據政府法規 本議題關注到政府補助的對象與民間收入調配的因應之策略，根據本議題關注到政府補助的對象與民本議題關注到政府補助的對象與民間收入調配的因應之本議題關注到政府補助的對象與民間收入調配的因應之策略，根據政本議題關注到政本議題關注到政府補助的對象與民間收入調配的因應之策略，根據政本議題本議題關注到政府補助的對象入調配
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>回覆日期</td>
                                        <td>106/1/10</td>
                                    </tr>
                                    <tr>
                                        <td>關聯檔案</td>
                                        <td>
                                            <a href="" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-save"></span>政府補助關聯一覽表.doc</a>
                                            <a href="" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-save"></span>民間收入分析簡報.pdf</a>
                                            <a href="" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-save"></span>歷年補助狀況分析報告.odf</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>關聯計畫</td>
                                        <td>
                                            <a href="" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-new-window"></span>查看關聯計畫</a>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>關聯網站</td>
                                        <td>
                                            <a href="https://www.moea.gov.tw/Mns/doit" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-new-window"></span>經濟部技術處</a>
                                            <br>
                                            <a href="https://www.csd.org.tw/" target="_blank" class="btn btn-info col-xs-12 btn-sm mb-10"><span class="glyphicon glyphicon-new-window"></span>中衛發展中心</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- / 中間區塊 -->
                            <div class="col-xs-12 col-lg-4">
                                <h4 class="h4 mb-20">相關議題</h4>
                                <div class="col-xs-12 p-0">
                                    <table class="rwd-table table-searchbooks">
                                        <tr>
                                            <th>年度<a href="" class="glyphicon glyphicon-chevron-down"></a></th>
                                            <th>議題說明</th>
                                        </tr>
                                        <tr>
                                            <td aria-label="年度" data-th="年度">100</td>
                                            <td aria-label="議題說明" data-th="議題說明"><a href="b2-1-2-searchResault.html">政府補助與民間收入議題</a></td>
                                        </tr>
                                        <tr>
                                            <td aria-label="年度" data-th="年度">101</td>
                                            <td aria-label="議題說明" data-th="議題說明"><a href="b2-1-2-searchResault.html">科專計畫績效指標</a></td>
                                        </tr>
                                        <tr>
                                            <td aria-label="年度" data-th="年度">103</td>
                                            <td aria-label="議題說明" data-th="議題說明"><a href="b2-1-2-searchResault.html">5G產業技術發展研究</a></td>
                                        </tr>
                                        <tr>
                                            <td aria-label="年度" data-th="年度">103</td>
                                            <td aria-label="議題說明" data-th="議題說明"><a href="b2-1-2-searchResault.html">專利技轉跨國效益</a></td>
                                        </tr>
                                        <tr>
                                            <td aria-label="年度" data-th="年度">105</td>
                                            <td aria-label="議題說明" data-th="議題說明"><a href="b2-1-2-searchResault.html">政府補助與民間收入議題</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-xs-12 p-0">
                                    <ul class="pagination pagination-sm pull-right">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#">&laquo;</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">5</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">&raquo;</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- / 第一項 相關議題 -->
                            </div>
                            <!-- / 底下區塊 -->
                        </div>
                    </div>
                        <!-- / 第二筆資料 -->
                </div>
            </div>
        </div>
        <!-- / 最外row -->
    </section>
    <footer class="navbar">
        <div class="container container-CSD">
            <h4>法人科專資訊整合平台</h4>
            <a href="">聯絡我們</a> ｜ <a href="">技術支援</a> ｜ <a href="">隱私權</a>
            <a title="回頂端按鈕" onclick="topFunction()" id="goTop" href="#" class="abgne_gotoheader">
                <div class="glyphicon glyphicon-triangle-top"></div>Top</a>
    </footer>
</body>

</html>